Format: 1.8
Date: Mon, 25 Apr 2011 23:30:06 +0200
Source: guifi-proxy3
Binary: guifi-proxy3
Architecture: all
Version: 0.0.1-1.1
Distribution: unstable
Urgency: low
Maintainer: Pere Casas Puig <pcasas.pere@gmail.com>
Changed-By: Pere Casas Puig <casas@Phoenix>
Description: 
 guifi-proxy3 - Guifi.net Proxy federation system
Changes: 
 guifi-proxy3 (0.0.1-1.1) unstable; urgency=low
 .
   * Non-maintainer upload.
   * some fix
Checksums-Sha1: 
 633ef6ef95422e2cd76098a08d15b562a699c6e8 5758 guifi-proxy3_0.0.1-1.1_all.deb
Checksums-Sha256: 
 6565601e09f456064adcf50903249f16e9c32f043f9a7bfc04ef902628148411 5758 guifi-proxy3_0.0.1-1.1_all.deb
Files: 
 2a9a0c40908c72b894eba1834aea950e 5758 web optional guifi-proxy3_0.0.1-1.1_all.deb
