Format: 1.8
Date: Sun, 20 Mar 2011 23:53:29 +0100
Source: guifi-proxy3
Binary: guifi-proxy3
Architecture: all
Version: 0.0.1-1
Distribution: unstable
Urgency: low
Maintainer: Pere Casas Puig <pcasas.pere@gmail.com>
Changed-By: Pere Casas Puig <pcasas.pere@gmail.com>
Description: 
 guifi-proxy3 - Guifi.net Proxy federation system
Changes: 
 guifi-proxy3 (0.0.1-1) unstable; urgency=low
 .
   * Initial release
   *
Checksums-Sha1: 
 1542680e794948b14f5997a9c79cae9988aec401 53724 guifi-proxy3_0.0.1-1_all.deb
Checksums-Sha256: 
 42924708d850242e56e6d025a5e83789eb5d2fa48ebaf829203ab198e4bad2dd 53724 guifi-proxy3_0.0.1-1_all.deb
Files: 
 c8c72e1de9f3bd5a2588ee1842df4193 53724 web optional guifi-proxy3_0.0.1-1_all.deb
