# /etc/squid3/guifi.conf
# This file contains the configurations generated during installation
# If you use dpkg-reconfigure this file is deleted
# if you want to add the settings you have to perform in /etc/squid3/custom.conf
# 
# General
auth_param basic program /usr/lib/squid3/ncsa_auth /etc/guifi-proxy3/passwd
auth_param basic credentialsttl 2 hours
auth_param basic children 5
# acl
acl to_privada_deny dst 192.168.0.0/16 172.16.0.0/16
acl usuaris_autenticats proxy_auth REQUIRED
http_access deny to_privada_deny
http_access allow usuaris_autenticats
## CACHE CONFIG
hierarchy_stoplist cgi-bin ? gmail yahoo terra hotmail webmail inicia ya hispavista
cache_swap_low 90 
cache_swap_high 95
maximum_object_size 20480 KB
# logs
access_log /var/log/squid3/access.log squid
cache_log /var/log/squid3/cache.log
## special config with postinst
