auth_param basic program /usr/lib/squid3/ncsa_auth /etc/guifi-proxy3/passwd
auth_param basic credentialsttl 2 hours
auth_param basic children 5

acl to_privada_deny dst 10.0.0.0/8 192.168.0.0/16 172.16.0.0/16
acl usuaris_autenticats	proxy_auth REQUIRED

http_access deny to_privada_deny
http_access allow usuaris_autenticats

hierarchy_stoplist cgi-bin ? gmail yahoo terra hotmail webmail inicia ya hispavista

cache_mem 75 MB

cache_dir ufs /var/spool/squid3 1024 16 256

maximum_object_size 20480 KB

access_log /var/log/squid3/access.log squid

cache_log /var/log/squid3/cache.log

## special config with postinst
# auth_param basic realm [nom_node] Squid proxy-caching web server
# acl to_privada_allow dst xxxxxx/xx
# http_access allow to_privada_allow


