Template: guifi-proxy3/baseurl
Type: string
Default: http://www.guifi.net
Description: Server base_url.

Template: guifi-proxy3/node
Type: string
Description: Guifi Proxy node number.

Template: guifi-proxy3/forcefetch
Type: boolean
Default: true
Description: Force to fetch passwd file now.

Template: guifi-proxy3/proxy_name
Type: string
Description: Guifi Proxy name (ex. foo-server).

Template: guifi-proxy3/allow_host
Type: string
Description: Host you want to access with squid (ex. 10.138.57.2 or 192.168.0.0/16)
